<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>WebGame </title>
    <meta name="keywords" content="WebGameExeTest">
    <meta name="description" content="WebGameExeTest">
    <base href=".">
    <link rel="stylesheet" type="text/css" href="./绯月ScarletMoon_files/style181231_1.css"
          th:href="@{/css/GamePageCss/style.css}">

    <script type="text/javascript" src="./绯月ScarletMoon_files/jquery-1.11.1.min.js"
            th:src="@{/webjars/jquery/3.5.0/jquery.js}"></script>


    <script language="JavaScript">
        var imgpath = '1580388753';

        function getObj(id) {
            return document.getElementById(id);
        }

        function ietruebody() {
            return (document.compatMode && document.compatMode != "BackCompat") ? document.documentElement : document.body;
        }

        function IsElement(id) {
            return document.getElementById(id) != null ? true : false;
        }

        $(function () {
            $("#kf_topuser,#kf_information").hover(function () {
                $("#kf_information").show();
            }, function () {
                $("#kf_information").hide();
            });
        })

    </script>


</head>
<body>
<div></div>
<div id="alldiv">

    <div class="drow">


        <div class="dcol" style="width:874px;padding-top:5px;">
            <style type="text/css">
                .kf_fw_ig1 {
                    border-top: 1px solid #9999ff;
                    border-right: 1px solid #9999ff;
                }

                .kf_fw_ig1 td {
                    height: 32px;
                    border-bottom: 1px solid #9999ff;
                    border-left: 1px solid #9999ff;
                    line-height: 32px;
                    padding-left: 5px;
                }

                .kf_fw_ig2 {
                    border-top: 1px solid #9999ff;
                    border-right: 1px solid #9999ff;
                }

                .kf_fw_ig2 td {
                    height: 50px;
                    border-bottom: 1px solid #9999ff;
                    border-left: 1px solid #9999ff;
                    line-height: 50px;
                    text-align: center;
                }

                .kf_fw_ig2 td img {
                    vertical-align: middle;
                }

                .kf_fw_ig3 td {
                    height: 32px;
                    line-height: 32px;
                    padding-left: 5px;
                }

                .kf_fw_ig4 {
                    border-top: 1px solid #9999ff;
                    border-right: 1px solid #9999ff;
                }

                .kf_fw_ig4 td {
                    border-bottom: 1px solid #9999ff;
                    border-left: 1px solid #9999ff;
                    line-height: 24px;
                    text-align: center;
                }

                .kf_fw_ig5 {
                }

                .kf_fw_ig5 td {
                    vertical-align: top;
                    padding: 5px;
                }

                .kf_fw_ig_title1 {
                    color: #ffffff;
                    background-color: #9999ff;
                    padding: 5px;
                }

                .kf_fw_ig_title2 {
                    color: #000000;
                    padding: 10px;
                    border-bottom: 1px solid #9999ff;
                }

                .kf_fw_ig_title3 {
                    padding: 5px;
                    border-bottom: 1px solid #9999ff;
                }

                .kf_fw_ig_title4 {
                    color: #ffffff;
                    background-color: #9999ff;
                }

                .kf_fw_boxa li {
                    padding: 3px 0;
                }

                .kf_fw_boxa a {
                    color: #0000FF;
                    background: #EEEEFF;
                    display: block;
                    width: 118px;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    border: 1px solid #9999ff;
                }

                .kf_fw_boxa a:hover {
                    text-decoration: none;
                    color: #FFCC33;
                    background: #FFFFFF;
                    display: block;
                    width: 118px;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    border: 1px solid #9999ff;
                }

                .pk_log_ul li {
                    padding: 0 5px;
                }

                .pk_log_j {
                    text-align: left;
                    background-color: #0075EA;
                    color: #FFFFFF;
                    font-weight: bold;
                    font-size: 14px;
                }

                .pk_log_g {
                    text-align: left;
                    background-color: #FFA6FF;
                }

                .pk_log_i {
                    text-align: right;
                    background-color: #FFB895;
                    margin-right: 50%;
                }

                .pk_log_u {
                    text-align: left;
                    background-color: #FF9D9D;
                    margin-left: 50%;
                }

                .pk_log_v {
                    text-align: center;
                    background-color: #00974B;
                    color: #FFFFFF;
                    font-weight: bold;
                    font-size: 14px;
                }

                .pk_log_f {
                    text-align: center;
                    background-color: #FC412C;
                    color: #FFFFFF;
                    font-weight: bold;
                    font-size: 14px;
                }

                .pk_log_h {
                    text-align: center;
                    background-color: #FF6060;
                    color: #FFFFFF;
                }

                .ind01 {
                    font-size: 14px;
                    height: 40px;
                    border: solid #9999ff 1px;
                    padding: 10px 20px;
                    line-height: 40px;
                }

                .ind01:hover {
                    font-size: 14px;
                    border: solid #99CCff 1px;
                    text-decoration: none;
                }

                .pk_log_text li {
                    padding: 2px;
                    margin-bottom: 7px;
                }

                .pk_log_text_b li {
                    padding: 2px;
                    margin-bottom: 7px;
                    font-size: 14px;
                    font-weight: bold;
                }

                .pk_log_left {
                    text-align: left;
                    background-color: #FFDDDD;
                    margin-right: 20px;
                    border-top-right-radius: 10px;
                    box-shadow: 1px 2px 1px #FF9999;
                }

                .pk_log_right {
                    text-align: right;
                    background-color: #DDDDFF;
                    margin-left: 20px;
                    border-top-left-radius: 10px;
                    box-shadow: 1px 2px 1px #9999FF;
                }

                .pk_log_center {
                    text-align: center;
                    background-color: #DDFFDD;
                    margin: 0 10px;
                    border-radius: 5px;
                    box-shadow: 1px 2px 1px #99FF99;
                }

                /*pt*/
                .pk_tips {
                    position: relative;
                }

                .pk_tips span {
                    display: none;
                    text-decoration: none;
                    border: 1px solid #CCCCFF;
                    background: #EEEEFF;
                    padding: 5px;
                    position: absolute;
                    top: 90%;
                    width: 240px;
                    text-align: left;
                }

                .pk_tips:hover {
                    background: none;
                }

                .pk_tips:hover span {
                    display: block;
                }

                .pt {
                    color: #00cc00;
                }

                .xy {
                    color: #0000cc;
                }

                .xiyou {
                    color: #eecc00;
                }

                .cq {
                    color: #ff6600;
                }

                .sm {
                    color: #ff0066;
                }

                /*pt*/
            </style>
            <script language="JavaScript">
                function checkset(chars) {
                    if (!confirm(chars)) {
                        return false;
                    }
                }
            </script>
            <div style="width:860px;">
                <table width="860" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="kf_fw_ig_title1" style="margin-left: 7px;"
                            th:text="${session.userName}+' [ KFB: '+${session.userKfb}+ ' ]'">&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="kf_fw_ig_title2" style="font-size:14px;"><a
                                href="https://bbs.ikfol.com/kf_fw_ig_index.php" style="color:#ff0000;"
                                th:href="@{/GamePage/gameMain.html}">争夺首页</a> | <a
                                href="https://bbs.ikfol.com/kf_fw_ig_mybp.php"
                                th:href="@{/GamePage/gameItem.html}">我的物品</a> | <a
                                href="https://bbs.ikfol.com/kf_fw_ig_halo.php"
                                th:href="@{/GamePage/gameBuff.html}">战力光环</a> | <a
                                href="https://bbs.ikfol.com/kf_fw_ig_pklist.php"
                                th:href="@{/GamePage/gameRanking.html}">争夺排行</a>
                            | <a
                                    href="https://bbs.ikfol.com/kf_fw_ig_shop.php"
                                    th:href="@{/GamePage/gameShop.html}">物品商店</a>
                            | <a
                                    href="https://bbs.ikfol.com/kf_fw_ig_readme.php?safeid=025f86f"
                                    th:href="@{/GamePage/gameHelp.html}">帮助说明</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="line"></div>
            <script type="text/javascript">
                var jgxh = 1;

                function jgjg(xzid) {
                    if (xzid == 1 || xzid == 99) {
                        jgxh = 1;
                    }
                    if (jgxh == 1) {
                        $.ajax({
                            type: "GET",
                            url: "/GamePage/Battle",
                            data: "safeid=025f86f",
                            success: function (msg) {
                                if (msg != "no") {
                                    $("#pk_text").prepend(msg);
                                    if (xzid == 99 || xzid == 2) {
                                        setTimeout("jgjg('2')", 1000);
                                    }
                                }
                            }
                        });
                    }
                }

                function jgtz(tzid) {
                    jgxh = 0;
                }
            </script>
            <div style="width:860px;">
                <table width="860" cellspacing="0" cellpadding="0" align="center" class="kf_fw_ig3">
                    <tbody>
                    <tr>
                        <td colspan="4">

                            错高峰福利：当前服务器状态[ <span style="color:#0000CC;font-weight:bold;">正常</span> ]<br>
                            <!--                            当服务器状态“空闲”时进行争夺，则攻击力附加（5%+75）点<br>-->
                            <!--                            当服务器状态“正常”时进行争夺，则攻击力附加（3%+45）点<br>-->
                            <!--                            当服务器状态“繁忙”时进行争夺，无福利。-->
                        </td>
                    </tr>
                    <tr>
                        <td width="25%"><input size="26" value="1546攻击力" type="text" readonly=""
                                               th:value="${session.gamersEntity.attack} + '攻击力'"></td>
                        <td width="25%"><input size="26" value="武器等级[ 72 ] 经验:10521" type="text" readonly=""
                                               th:value="'武器等级[ '+ ${session.userAttributesFromDataBase.wea_level} +' ]' + '经验:' + ${session.userAttributesFromDataBase.wea_exp}">
                        </td>
                        <td width="25%"><input size="26" value="[ 50 ]蕾米莉亚同人漫画" type="text" readonly=""
                                               th:value="'[ ' + ${session.userAttributesFromDataBase.cartoon1} +' ]蕾米莉亚同人漫画'">
                        </td>
                        <td width="25%"></td>
                    </tr>
                    <tr>
                        <td><input size="26" value="0/12700生命值" type="text" readonly=""
                                   th:value="${session.gamersEntity.totalHeath} + '生命值'"></td>
                        <td><input size="26" value="护甲等级[ 68 ] 经验:9355" type="text" readonly=""
                                   th:value="'护甲等级[ '+ ${session.userAttributesFromDataBase.arm_level}  + ' ]' + '经验:'+${session.userAttributesFromDataBase.arm_exp}">
                        </td>
                        <td><input size="26" value="[ 48 ]十六夜同人漫画" type="text" readonly=""
                                   th:value="'[ '+ ${session.userAttributesFromDataBase.cartoon2} +' ]十六夜同人漫画'"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input size="26" value="1210攻击速度" type="text" readonly=""
                                   th:value="${session.gamersEntity.speed}+'攻击速度'"></td>
                        <td><input size="26" value="项链等级[ 0 ] 经验:0" type="text" readonly=""></td>
                        <td><input size="26" value="[ 24 ]档案室钥匙" type="text" readonly=""
                                   th:value="'[ '+ ${session.userAttributesFromDataBase.room_key}  + ' ]档案室钥匙'"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input size="26" value="27.18%减伤" type="text" readonly=""
                                   th:value="${session.gamersEntity.reduceDamage}+'减伤'"></td>
                        <td><input size="26" value="&#160;&#160;" type="text" readonly=""></td>
                        <td><input size="26" value="[ 29 ]傲娇LOLI娇蛮音CD" type="text" readonly=""
                                   th:value="'[ '+ ${session.userAttributesFromDataBase.cd}  + ' ]傲娇LOLI娇蛮音CD'"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input size="26" value="530 可分配属性" type="text" readonly=""
                                   th:value="${session.userAttributesFromDataBase.assignable}+' 可分配属性'"></td>
                        <td><input size="26" value="&#160;&#160;" type="text" readonly=""></td>
                        <td><input size="26" value="[ 10 ]消逝之药" type="text" readonly=""
                                   th:value="'[ '+ ${session.userAttributesFromDataBase.med}  +' ]消逝之药'"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input size="26" value="最高达成 129 层" type="text" readonly=""
                                   th:value="'最高达成 '+${session.userAttributesFromDataBase.floor}+' 层'"></td>
                        <td><input size="26" value="商店当日剩余购买次数[ ]" type="text" readonly=""></td>
                        <td><input size="26" value="[ 10 ]整形优惠卷" type="text" readonly=""
                                   th:value="'[ '+ ${session.userAttributesFromDataBase.coupon}  +' ]整形优惠卷'"></td>
                        <td><a href="javascript:;" onclick="$('#wdsx').toggle();"
                               class="indregister">打开/关闭个人属性/装备</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="line"></div>
            <div id="wdsx" style="width:860px;display:none;">
                <form name="rvrc1" action="https://bbs.ikfol.com/kf_fw_ig_enter.php" method="post">
                    <input name="lx" type="hidden" value="1">
                    <table width="100%" cellspacing="0" cellpadding="0" align="center" class="kf_fw_ig1">
                        <tbody>
                        <tr>
                            <td colspan="2" style="line-height:normal;">（装备中）<span th:class="${useWeapon.ra}"
                                                                                   th:text="${useWeapon.weaponClassName}"
                            >传奇的长剑</span><span th:text="${useWeapon.weaponBonus}">
                            </span><br><span
                                    th:utext="${useWeapon.weaponAttributes}"></span>

                                （装备中）<span th:class="${useArm.ra}"
                                           th:text="${useArm.armorClassName}"
                                >传奇的长剑</span><span th:text="${useArm.armorBonus}">
                            </span><br><span
                                        th:utext="${useArm.armorAttributes}"></span>

                            </td>
                        </tr>
                        <tr>
                            <td width="40%">力量 (每点+5攻击力)</td>
                            <td width="60%"><input size="3" maxlength="3" name="s1" value="1" type="text"
                                                   th:value="${session.userAttributesFromDataBase.snh}"> <span
                                    style="color:#009900;"></span></td>
                        </tr>
                        <tr>
                            <td>体质 (每点+20生命值)</td>
                            <td><input size="3" maxlength="3" name="s2" value="322" type="text"
                                       th:value="${session.userAttributesFromDataBase.phy}"> <span
                                    style="color:#009900;"></span></td>
                        </tr>
                        <tr>
                            <td>敏捷 (每点+2攻击速度)</td>
                            <td><input size="3" maxlength="3" name="d1" value="204" type="text"
                                       th:value="${session.userAttributesFromDataBase.agi}"> <span
                                    style="color:#009900;"></span></td>
                        </tr>
                        <tr>
                            <td>灵活 (暴击率=灵活/(灵活+100)%)</td>
                            <td><input size="3" maxlength="3" name="d2" value="1" type="text"
                                       th:value="${session.userAttributesFromDataBase.dex}"> <span
                                    style="color:#009900;"></span></td>
                        </tr>
                        <tr>
                            <td>智力 (技能释放=智力/(智力+90)%)</td>
                            <td><input size="3" maxlength="3" name="i1" value="1" type="text"
                                       th:value="${session.userAttributesFromDataBase.wis}"> <span
                                    style="color:#009900;"></span></td>
                        </tr>
                        <tr>
                            <td>意志 (防御=意志/(意志+150)%)</td>
                            <td><input size="3" maxlength="3" name="i2" value="1" type="text"
                                       th:value="${session.userAttributesFromDataBase.mnd}"> <span
                                    style="color:#009900;"></span></td>
                        </tr>
                        <tr>
                            <td>耐力 (战斗后回复(耐力%)最大生命值)</td>
                            <td><input size="3" maxlength="3" name="p" value="0" type="text" readonly=""> <span
                                    style="color:#009900;">+8 (不可加点)</span></td>
                        </tr>
                        <tr>
                            <td>幸运 (大幅提高各种运气事件成功率)</td>
                            <td><input size="3" maxlength="3" name="l" value="0" type="text" readonly=""> <span
                                    style="color:#009900;">+0 (不可加点)</span></td>
                        </tr>
                        <tr>
                            <td><input class="btn" type="submit" name="prosubmit" value="修改点数分配"></td>
                            <td>(当前修改配点可用[6]次)</td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="line"></div>
            <div style="width:860px;">
                <table width="860" cellspacing="0" cellpadding="0" align="center" class="kf_fw_ig1">
                    <tbody>
                    <tr>
                        <td>
                            <div style="text-align:center;height:60px;line-height:60px;">
                                <a href="javascript:;" onclick="jgjg(&#39;1&#39;)" class="ind01">战斗（前进一层楼）</a>
                                <a href="javascript:;" onclick="jgjg(&#39;99&#39;)" class="ind01">战斗（前进至结束）</a>
                                <a href="javascript:;" onclick="jgtz(&#39;1&#39;)" class="ind01">暂停（在本层等待）</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left:0;background-color:#F3F3F3;">
                            <div id="pk_text_div">
                                <ul id="pk_text" class="pk_log_ul" th:if="${canChallenge}==true">
                                    <li class="pk_log_g">点击上方按钮自动战斗下一层</li>
                                    <li class="pk_log_i">根据双方属性攻击</li>
                                    <li class="pk_log_u">或者被攻击</li>
                                    <li class="pk_log_v">直到胜利获得奖励，请点击这里开始争夺战斗</li>
                                    <li class="pk_log_f">或者失败后明天再来，每天自动重置</li>
                                </ul>
                                <ul id="pk_text" class="pk_log_ul" th:if="${canChallenge}==false">
                                    <li class="pk_log_f">你倒下了,休息5分钟再来挑战吧!</li>
                                </ul>

                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="line"></div>

        </div>
        <div class="c"></div>

        <div class="line"></div>
    </div>
</div>
<script language="JavaScript" src="./绯月ScarletMoon_files/global.js" th:src="@{/js/GamePageJs/global.js}"></script>
<script language="JavaScript">
    var openmenu = {'td_hack': 'menu_hack', 'td_skin': 'menu_skin'};
    read.InitMenu();
</script>

</body>
</html>